{
    "compilerOptions": {
      "strict": true,
      "target": "esnext",
      "lib": [
        "esnext"
      ],
      "moduleResolution": "node",
      "types": [
        "lua-types/5.2",
        "@azerothcore/eluna-ts-definitions",
        "@azerothcore/eluna-ts-lua"
      ],
      "typeRoots": [
        "./node_modules/@types",
        "./node_modules/@azerothcore/eluna-ts-definitions",
        "./node_modules/@azerothcore/eluna-ts-lua"
      ],
      "rootDir": "."
    },
    "include": [
      "**/*.ts"
    ]
  }